export default {
    lang: 'English',
    login: 'login',
    login_title: 'Account password login',
    account: 'Please enter the account',
    password: 'Please enter the password',
    verification_code: 'Verification code',
    enter_code: 'Please enter the verification code',
    input_code: 'Incorrect verification code',
    auto_login:'Auto login',
    forget_password:'Forget password',
    desc:"Jeecg Boot is China's most influential enterprise-level rapid development platform",
    help:'Help',
    privacy :'Privacy',
    clause:'Clause',
    homepage: 'Homepage',
    homepage_message:'Home page cannot be closed',
    copyright:'JEECG Open Source Community ',
    produce :'Produced',
    desktop : 'Welcome to Jeecg-Boot enterprise level rapid development platform',
    welcome : 'Welcome ',
    comeback:'Welcome back',
    logout : 'logout',
    personal_center: 'Personal Center',
    account_setting: 'Account Setting',
    system_setup : 'System Setup',
    pwd_mod: 'Password Change',
    switch_depart:'Department Change',
    morning:'Good Morning',
    afternoon:'Good Afternoon',
    evening: 'Good evening',
    logout_message_title:"message",
    logout_message_content:"Do you want to log out?",
    add:"Add",
    edit:"Edit",
  }