export default {
    lang: '日本語',
    login: 'ログイン',
    login_title: 'アカウント ログイン',
    account: 'アカウントをご入力ください。',
    password: 'パスワードをご入力ください',
    verification_code: '検証コード',
    enter_code: '検証コードをご入力ください',
    input_code: '検証コードをお直しください',
    auto_login:'自動ログイン',
    forget_password:'パスワードを忘れた場合',
    desc:'jeecg Bootは中国で最も影響力のある企業レベルの高速開発プラットフォームである',
    help:'ヘルプ',
    privacy :'プライバシー',
    clause:'条項',
    homepage: 'ホームページ',
    homepage_message:'ホームページは閉じられない!',
    copyright:'JEECGオープンソースコミュニティ ',
    produce :'プロデュース',
    desktop : 'Jeecg-Boot企業のレベル快速開発プラットフォームへようこそ。',
    welcome : 'いらっしゃいませ ',
    comeback:'お帰りなさい',
    logout : 'ログアウト',
    personal_center: 'パーソナルセンター',
    account_setting: 'アカウント設定',
    system_setup : 'システム設定',
    pwd_mod: 'パスワードの変更',
    switch_depart:'部署の切り替え',
    morning:'おはよう',
    afternoon:'こんにちは',
    evening: 'こんばんは',
    logout_message_title:"メッセージ",
    logout_message_content:" 本当にログアウトしますか?",
 
    //共通
 
    add:"追加",
    edit:"編集",
    query:"検索",
    reset:"リセット",
    import:'インポート',
    export:'エクスポート',
    delete:"削除",
    deleteBatch:"バッチ削除",
    bath:"一括操作",
    choicen:"選択済み",
    clear:"クリア",
    option:"項",
    operation:"オペレーション",
    change:"変更",
    more:"更に",
    detail:"詳細",
    close:"閉じる",
    copy:"コピー",
    deleteMessage:"削除しますか?",
    sure:"OK",
    cancle:"キャンセル",
    save:"OK",
    cancel_save:"キャンセルしますか?",
    //業務
    bid:"業務ID",
    bname:"業務名",
    bnameInput:"業務名をご入力ください",
    ticketNum:"発券番号",
    ticketNumInput:"発券番号をご入力ください",
    level:"優先順位",
    levelInput:"優先順位をご入力ください",
    averageTime:"平均処理時間",
    averageTimeInput:"平均処理時間をご入力ください",
    peopleNum:"業務区分",
    peopleNumInput:"業務区分をご選択ください",
    wholeNum:"一括呼出デフォルト数",
    wholeNumInput:"一括呼出デフォルト数をご入力ください",
    batchNum:"まとめ呼出しデフォルト数",
    batchNumInput:"まとめ呼出しデフォルト数をご入力ください",
    businessGroup:"業務グループ",
    //業務グループ
    businessChange:"業務G変更",
    businessAdd:"追加",
    businessDel:"削除",
    //WINDOW
    windowId:"窓口ID",
    writeWindow:"窓口IDを入力してください",
    windowName:"窓口名",
    writeWindowName:"窓口名を入力してください。",
    download:"ダウンロード",
    code:"コード番号",
    companyName:"企業名",
    windowCode:"番号を出す",
    writeCode:"コードを入力してください",
    selectCompany:"所属企業を選択してください。",
    writeWindowCode:"ウィンドウ番号を入力してください",
    layOutType:"エリア種類",
    compment:"コンポーネント",
    machine:"端末",
    writeLayoutType:"レイアウトの種類を選択してください。",
    writeCompmengt:"コンポーネントを選択してください",
    writeMachine:"所属端末を選択してください。",
    //BANK
    business_group:"業務グループID",
    shopName:"店舗名",
    writeShopName:"店舗名を入力してください。",
    business_groupName:"業務グループ",
    writeBgName:"業務グループ名を入力してください。",
    bankId:"企業ID",
    writebankId:"企業IDを入力してください",
    bankName:"企業の名前",
    writeBankName:"企業名を入力してください。",
    shopInfo:"支店情報",
    bankaddress:"企業の住所",
    phone:"連絡電話",
    shopId:"店舗ID",
    writeshopId:"店舗IDを入力してください",
    shopaddress:"店舗の住所",
    parent:"本部",
    writebankAddress:"企業の住所を入力してください。",
    writeshopaddress:"店舗の住所を入力してください。",
    selectInfo:"企業情報を選択してください。",
    
    ownerName:"代表者名",
    sex:"性別",
    male:"男",
    female:"女",
    normal:"正常だ",
    thaw:"解凍する",
    email:"メールボックス",
    takein:"取りこむ",
    deploy:"展開する",
    freez:"凍結",
    batchop:"人でなし機械",
    selected:"選択済み",
    item:"項",

    query_by_email:"メールアドレスを入力してお問い合わせください",
    phone_number:"携帯電話番号",
    phone_num_inputtitle:"携帯番号を入力して調べてください",
    status:"状態",
    num_name:"採番グループ名",
    input_name:"名前を入力してください",
    num_serch:"検索",
    num_add:"新規",
    num_del:"削除",
    num_batch_op:"バッチ操作",
    num_no_pic:"この写真はありません",
    num_pic_exist:"写真はありません",
    num_no_file:"このファイルはありません。",
    num_download:"ダウンロード",
    num_edit:"編集",
    num_comfire_delete:"削除しますか",
    num_num_set_manager:"受領設定管理ページ",
    num_id:"採番グループID",
    num_range:"採番範囲",
    num_perations:"オペレーション",
    num_window_close:"关闭",
    num_input_numname:"採番名を入力してください",
    num_input_numstart:"番号を最初に入力してください",
    num_start:"番号開始",
    num_end:"終了番号",
    num_input_numend:"終了番号を入力してください",
    num_groupid:"業務グループID",
    num_please_select:"選んでください",
    num_name_long_check:"長さ2~30文字",
    num_input_namequery:"名前を入力して照会してください。",

    user_real_name:"氏名",
    user_account:"利用者ID",
    user_business:"対応可能業務",
    user_windows:"対応可能窓口",
    user_company:"所属企業",
    user_store:"所属店舗",
    user_store_company:"所属企業/店舗",
    user_like_querybyname:"アカウントあいまい照会の入力",
    user_query_bysex:"性別照会を選択してください。",
    user_query_bystatus:"利用者照会を選択します。",
    user_select_userstatus:"利用者の状況を選択します。",
    add_user:"利用者追加",
    user_info:"利用者情報",
    user_comfire_freez:"凍結にしますか",
    user_comfire_unfreez:"解凍にしますか",
    user_gen:"代",
    user_manager_page:"条是用マクロ論理",
    user_icon:"アバター",
    user_birthday:"誕生日",
    user_select_one:"メモを選んでください!",
    user_admin_forrbed:"管理者アカウントでは操作できませんので、再度選択してください。",
    user_ok_op:"確認操作",
    user_is_no:"否か",
    user_check_account:"アカウントを選択する",
    user_admin_no_pr:"この操作は管理者アカウントでは許可されていません!",
    user_agent_settings:"ユーザエージェント設定",
    user_input_account:"利用者Idを入力してください",
    user_login_pwd:"パスワード",
    user_input_pwd:"パスワードを入力してください",
    user_comfire_pwd:"パスワード確認",
    user_input_comfirepwd:"パスワードを再度入力してください。",
    user_input_name:"氏名を入力します。",
    user_job_num:"ジョブ番号",
    user_input_jobnum:"ハイライ工業",
    user_job_des:"職分",
    user_select_job:"役割を選択してください",
    user_role_selct:"権限",
    user_the_userrole:"利用者の役割を選択します。",
    user_division_allocation:"部門配分",
    user_upload:"アップロードする",
    user_input_birthday:'お誕生日をお選びください',
    user_select_sex:"性別を選んでください",
    user_input_email:"メールアドレスを入力してください",
    user_tel:"シートマシン",
    user_input_tel:"サドルに入力してください",
    user_info_flow:"ワークフローエンジン",
    user_sys_flow:"ワークフローエンジンを同期するかどうかを選択します。",
    user_pwd_role:"パスワードは8桁の数字、ローマ字と記号組み合わせです!",
    user_reenter_pwd:"ログインパスワードを再度入力してください。",
    user_enter_correct:"正しい搭乗番号を入力してください",
    user_two_pwd:"2回入力したパスワードが違います!",
    user_phone_exists:"携帯番号はすでに存在しています",
    user_enter_correct_phone:"正しいフォーマットの携帯番号を入力してください!",
    user_email_exists:"メールボックスはすでに存在します!",
    user_enter_correct_email:"正しいフォームのアドレスを入力してください!",
    user_name_exists:"利用者IDはもう存在します。",
    user_jobnum_exists:"番号はすでに存在します。",
    user_upload_img:"写真をアップロードしてください",
 
    system_Menuname:"メニュー名",
    system_Menutype:"メニューの種類",
    system_Menu:"メニュー",
    system_MenubtnOrperm:"ボタン/許可",
    system_MenuPermissionCode:"許可エンコード",
    system_MenuComponent:"コンポーネント",
    system_MenuUrl:"路径",
    system_Menuorderby:"オーダー",
    system_Menuoperation:"操作",
    system_MenuAddsubmenu:"サブメニューを追加",
    system_Menumanage:"これはメニュー管理ページです",
    system_MenuLevelmenu:"ファーストレベルメニュー",
    system_MenuSubmenu:"サブメニュー",
    system_Menuenter:"メニュー名を入力してください",
    system_MenuSuperior:"スーペリアメニュー",
    system_MenuSuperchoose:"上のメニューを選択してください",
    system_Menuparentchoose:"親メニューを選択してください",
    system_MenuUrlchoose:"メニューパスを入力してください",
    system_MenubefComponent:"フロントエンドコンポーネント",
    system_Menujumpaddr:"デフォルトのジャンプアドレス",
    system_MenuAuthID:"認証ID",
    system_MenuAuthpolicy:"認可ポリシー",
    system_Menustatus:"ステータス",
    system_Menuicon:"メニューアイコン",
    system_MenuRouting:"ルーティングメニュー",
    system_MenuRoutHide:"ルートを非表示",
    system_MenuRoutcache:"キャッシュルート",
    system_MenuRoutAggregate:"集約ルート",
    system_MenuOpenway:"道を開く",
    system_MenuRoutParm:"ルーティングパラメータのredirectを入力してください",
    system_MenuSeparated:"カンマで区切られた複数、例：user:list,user:create",
    system_Menuselectpolicy:"承認ポリシーを選択してください",
    system_MenuselectStatus:"ステータスを選択してください",
    system_MenuSelectIcon:"右ボタンをクリックしてアイコンを選択します",
    system_MenuInputsort:"ソートするにはメニューを入力してください",
    system_MenuYes:"はい",
    system_MenuNo:"いいえ",
    system_Menuinternal:"内側",
    system_Menuexternal:"外で",
    system_MenuRulename:"ルール名",
    system_Menufield:"フィールド",
    system_MenuConditional:"条件付きルール",
    system_MenuRuleValue:"ルール値",
    system_MenuRuleAddMsg:"ルール名を入力してください",
    system_MenufieldAddMsg:"ルールのフィールドを入力してください",
    system_MenuConditionalAddMsg:"条件ルールを入力してください",
    system_MenuRuleValueMsg:"ルール値を入力してください",
    system_MenuRuleData:"データ許可ルール", 
    system_MenuRulestatusMsg0:"有効",
    system_MenuRulestatusMsg1:"無効",
    
    //role
    role_name:"役割",
    role_inputName:"役割をご入力ください",
    role_createTime:"作成日",
    role_selectStartTime:"開始日付",
    role_selectEndTime:"終了日付",
    role_roleName:"役割",
    role_code:"役割コード",
    role_remark:"付記",
    role_updateTime:"更新日",
    role_right:"授権",
    terminal_name:"端末名",
    terminal_host:"HOST名",
    terminal_mac_addr:"MACアドレス",
    terminal_machine:"機種名",
    terminal_url:"接続先URL",
    terminal_type:"端末区分",
    erminal_input_name:"端末名を入力してください!",
    terminal_input_host:"ホスト名を入力してください!",
    terminal_input_mac:"MACアドレスを入力してください!",
    terminal_input_machine:"機種名を入力してください!",
    terminal_input_url:"URLを入力してください!",
    terminal_input_type:"端末区分を選択してください!",
    accept_machine:"受付機", 
    opreter_machine:"操作機", 
    display:"店内モニタ",

    schedule_name:"受付画面名",

    //画面布局国际化
    pictureId:"画面ID",
    WritePictureId:"画面IDを入力してください",
    pictureName:"画面の名前",
    WritePictureName:"エリア定義の名前を入力してください。",
    areaDeatilInfo:"エリア詳細",
    areaDefCode:"ゾーン定義コード",
    writeAreaDefCode:"ゾーン定義コードを入力してください。",
    areaDefNmae:"エリア定義の名前",
    writeAreaDefName:"エリア定義の名前を入力してください。",
    areaDeatilName:"エリア詳細名",
    writeAreadeName:"エリアの詳細名を入力してください。",
    areaDeatilCode:"エリア詳細コード",
    addAreaDeatil:"領域の詳細を追加",
    selectAreaDef:"セクション定義を選択してください。",
  }