export default {
    lang: 'Korean',
    login: '로그인',
    login_title: '계정 암호 로그인',
    account: '계정 입력',
    password: '암호를 입력하십시오',
    verification_code: '인증 코드 입력',
    enter_code: '인증 코드 입력',
    input_code: '검증 부적합',
    auto_login:'자동 로그인',
    forget_password:'비밀번호 잊기',
    desc:'Jeecg Boot는 중국에서 가장 영향력있는 엔터프라이즈 급 빠른 개발 플랫폼입니다',
    help:'도움말',
    privacy :'개인 정보 보호 ',
    clause:'이용 약관',
    homepage: '홈페이지',
    homepage_message:'홈페이지 닫을 수 없음！',
    copyright:'JEECG은 오픈 소스 커뮤니티는 ',
    produce :'생산',
    desktop : 'Jecg Boot 기업급 빠른 개발 플랫폼을 환영합니다.',
    welcome : '환영하다 ',
    comeback:'환영하다',
    logout : '취소',
    personal_center: '개인 센터',
    account_setting: '계정 설정',
    system_setup : '시스템 설정',
    pwd_mod: '비밀번호 수정',
    switch_depart:'부문 전환',
    morning:'안녕하세요',
    afternoon:'안녕하세요',
    evening: '안녕하세요',
    logout_message_title:"힌트",
    logout_message_content:"로그인 정말 취소해야 하나요?",
    add:"증가하다",
    edit:"편집",
  }