export default {
  //common
    lang: '中文',
    login: '登录',
    login_title: '账号密码登录',
    account: '请输入账号',
    password: '请输入密码',
    verification_code: '验证码',
    enter_code: '请输入验证码',
    input_code: '您输入的验证码不正确',
    auto_login:'自动登录',
    forget_password:'忘记密码',
    desc:'Jeecg Boot 是中国最具影响力的 企业级 快速开发平台',
    help:'帮助',
    privacy :'隐私',
    clause:'条款',
    homepage: '首页',
    homepage_message:'首页不能关闭！',
    copyright:'JEECG开源社区 ',
    produce :'出品',
    desktop : '欢迎进入 Jeecg-Boot 企业级快速开发平台',
    welcome : '欢迎 ',
    comeback:'欢迎回来',
    logout : '退出登录',
    personal_center: '个人中心',
    account_setting: '账户设置',
    system_setup : '系统设置',
    pwd_mod: '密码修改',
    switch_depart:'切换部门',
    morning:'上午好',
    afternoon:'下午好',
    evening: '晚上好',
    logout_message_title:"提示",
    logout_message_content:"真的要注销登录吗 ?",
    //共通
    add:"新增",
    edit:"编辑",
    query:"查询",
    reset:"重置",
    import:'导入',
    delete:"删除",
    deleteBatch:"批量删除",
    

    //window
    windowId:"窗口ID",
    export:'导出',
    writeWindow:"请输入窗口ID",
    windowName:"窗口名称",
    writeWindowName:"请输入窗口名称",
    bath:"批量操作",
    option:'项',
    choicen:"已选择",
    change:'更改',
    clear:"清空",
    download:"下载",
    more:"更多",
    copy:'复制',
    deleteMessage:'是否确认删除？',
    sure:'确定',
    cancle:'取消',
    save:'提交',
    cancel_save:'确定放弃编辑？',
    delete_message:"确定删除吗?",
    code:"番号",
    companyName:"企业名称",
    windowCode:"窗口呼出番号",
    writeWindowCode:"请输入窗口番号",
    writeCode:"请输入番号",
    selectCompany:"请选择所属企业",
    bid:'业务ID',
    bname:'业务名',
    bnameInput:'请输入业务名',
    ticketNum:'票务号码',
    ticketNumInput:'请输入票务号码',
    level:'优先级',
    levelInput:'请输入优先级',
    averageTime:'平均时间',
    averageTimeInput:"请输入平均时间",
    peopleNum:"业务阶层",
    peopleNumInput:"请选择业务阶层",
    wholeNum:"表示端末",
    wholeNumInput:"请输入批量呼出默认数",
    batchNum:"汇总呼出默认数",
    batchNumInput:"请输入汇总呼出默认数",
    businessGroup:"业务组",
    pictureType:"画面类型",
    layOutType:"布局类型",
    compment:"组件",
    machine:"终端",
    writeLayoutType:"请选择布局类型",
    writeCompmengt:"请选择组件",
    writeMachine:"请选择所属终端",
    //業務グループ
    businessChange:'业务G更改',
    //BANK
    business_group:"业务组id",
    shopName:"店铺名称",
    operation:"操作",
    close:"关闭",
    writeShopName:"请输入店铺名称",
    business_groupName:"业务组",
    writeBgName:"请输入业务组名称",
    bankId:"银行ID",
    writebankId:"请输入银行ID",
    bankName:"银行名称",
    writeBankName:"请输入银行名称",
    shopInfo:"支行信息",
    bankaddress:"银行地址",
    phone:"联系电话",
    shopId:"店铺ID",
    writeshopId:"请输入店铺ID",
    detail:"详情",
    shopaddress:"店铺地址",
    parent:"本部",
    writebankAddress:"请输入银行地址",
    writeshopaddress:"请输入店铺地址",
    selectInfo:"请选择一个银行信息",
    ownerName:"法人",

    //zhang
    num_input_numend:"请输入结束号码",
    num_groupid:"业务组ID",
    num_please_select:"请选择",
    num_name_long_check:"长度2~30字",
    num_name_query:"",
    num_input_namequery:"请输入姓名查询。",
    user_real_name:"姓名",
    user_account:"账户",
    user_business:"对应业务",
    user_windows:"对应窗口",
    user_company:"所属企业",
    user_store:"所属店铺",
    user_store_company:"所属企业/店铺",
    user_like_querybyname:"请输入账户模糊查询",
    user_query_bysex:"请选择性别查询。",
    user_query_bystatus:"选择用户状态查询。",
    user_select_userstatus:"选择用户的状态。",
    add_user:"添加用户",
    user_info:"用户信息",
    user_comfire_freez:"确定冻结吗？",
    user_comfire_unfreez:"确定解冻吗？",
    user_gen:"代理人",
    user_manager_page:"这是用户管理界面",
    user_icon:"头像",
    user_birthday:"生日",
    user_select_one:"请选择一条记录!",
    user_admin_forrbed:"管理员账号不允许此操作,请重新选择！",
    user_ok_op:"确认操作",
    user_is_no:"是否",
    user_check_account:"选中账号",
    user_admin_no_pr:"管理员账号不允许此操作！!",
    user_agent_settings:"用户代理人设置",
    user_input_account:"请输入用户帐号",
    user_login_pwd:"登录密码",
    user_input_pwd:"请输入登录密码",
    user_comfire_pwd:"确认密码",
    user_input_comfirepwd:"请再次输入登录密码。",
    user_input_name:"输入用户名。",
    user_job_num:"工作编号",
    user_input_jobnum:"请输入工作编号",
    user_job_des:"职务",
    user_select_job:"请选择角色",
    user_role_selct:"角色分配",
    user_the_userrole:"选择用户的角色。",
    user_division_allocation:"部门分配",
    user_upload:"上传",
    user_input_birthday:'请选择您的生日',
    user_select_sex:"请选择性别",
    user_input_email:"请输入电子邮件地址",
    user_tel:"座机",
    user_input_tel:"请输入座机",
    user_info_flow:"工作流引擎",
    user_sys_flow:"选择是否同步工作流程引擎。",
    user_pwd_role:"密码由8位数字、大写字母和特殊符号组成!",
    user_reenter_pwd:"请重新输入登陆密码！",
    user_enter_correct:"请输入正确的座机号码",
    user_two_pwd:"两次输入的密码不一样!",
    user_phone_exists:"手机号已存在!",
    user_enter_correct_phone:"请输入正确格式的手机号码!",
    user_email_exists:"邮箱已存在!",
    user_enter_correct_email:"请输入正确格式的邮箱!",
    user_name_exists:"用户名已存在!",
    user_jobnum_exists:"工号已存在!",
    user_upload_img:"请上传图片",

    system_Menuname:"菜单名称",
    system_Menutype:"菜单类型",
    system_Menu:"菜单",
    system_MenubtnOrperm:"按钮/权限",
    system_MenuPermissionCode:"权限编码",
    system_MenuComponent:"组件",
    system_MenuUrl:"路径",
    system_Menuorderby:"排序",
    system_Menuoperation:"操作",
    system_MenuAddsubmenu:"添加子菜单",
    system_Menumanage:"这是菜单管理页面",
    system_MenuLevelmenu:"一级菜单",
    system_MenuSubmenu:"子菜单",
    system_Menuenter:"请输入菜单名称",
    system_MenuSuperior:"上级菜单",
    system_MenuSuperchoose:"请选择上级菜单",
    system_Menuparentchoose:"请选择父级菜单",
    system_MenuUrlchoose:"请输入菜单路径",
    system_MenubefComponent:"前端组件",
    system_Menujumpaddr:"默认跳转地址",
    system_MenuAuthID:"授权标识",
    system_MenuAuthpolicy:"授权策略",
    system_Menustatus:"状态",
    system_Menuicon:"菜单图标",
    system_MenuRouting:"路由菜单",
    system_MenuRoutHide:"隐藏路由",
    system_MenuRoutcache:"是否缓存路由",
    system_MenuRoutAggregate:"聚合路由",
    system_MenuOpenway:"打开方式",
    system_MenuRoutParm:"请输入路由参数 redirect",
    system_MenuSeparated:"多个用逗号分隔, 如: user:list,user:create",
    system_Menuselectpolicy:"请选择授权策略",
    system_MenuselectStatus:"请选择状态",
    system_MenuSelectIcon:"点击右侧按钮选择图标",
    system_MenuInputsort:"请输入菜单排序",
    system_MenuYes:"是",
    system_MenuNo:"否",
    system_Menuinternal:"内部",
    system_Menuexternal:"外部",
    system_MenuRulename:"规则名称",
    system_Menufield:"规则字段",
    system_MenuConditional:"条件规则",
    system_MenuRuleValue:"规则值",
    system_MenuRuleAddMsg:"请输入规则名称",
    system_MenufieldAddMsg:"请输入规则字段",
    system_MenuConditionalAddMsg:"请输入条件规则",
    system_MenuRuleValueMsg:"请输入规则值",
    system_MenuRuleData:"数据权限规则", 
    system_MenuRulestatusMsg0:"有效",
    system_MenuRulestatusMsg1:"无效",


    sex:"性别",
    male:"男",
    female:"女",
    normal:"正常",
    thaw:"解压",
    email:"邮箱",
    takein:"取出",
    deploy:"展开",
   
    freez:"冻结",
    batchop:"无人机械",
    selected:"已选择",
    item:"项",
    query_by_email:"请输入邮箱地址并联系我们",
    phone_number:"手机号码",
    phone_num_inputtitle:"请输入手机号码并检查",
    status:"状态",
    num_name:"编号组名称",
    input_name:"请输入名称",
    num_serch:"查询",
    num_add:"新添加",
    num_del:"删除",
    num_batch_op:"批处理操作",
    num_no_pic:"该照片不存在",
    num_pic_exist:"没有照片",
    num_no_file:"没有此文件。",
    num_download:"下载",
    num_edit:"编辑",
    num_comfire_delete:"是否删除",
    num_num_set_manager:"收据设置管理页面",
    num_id:"编号组ID",
    num_range:"编号范围",
    num_perations:"操作",
    num_window_close:"关闭",
    num_input_numname:"请输入编号名称",
    num_input_numstart:"请先输入号码",
    num_start:"数字开始",
    num_end:"数字截止",
    
    //role
    role_name:"名称",
    role_inputName:"请输入名称查询",
    role_createTime:"创建时间",
    role_selectStartTime:"请选择开始时间",
    role_selectEndTime:"请选择结束时间",
    role_roleName:"角色名称",
    role_code:"角色编码",
    role_remark:"备注",
    role_updateTime:"更新时间",
    role_right:"授权",
    role_NameRule:"请输入角色名称!",
    role_Namelength:"长度在 2 到 30 个字符",
    terminal_name:"终端名称",
    terminal_host:"HOST名",
    terminal_mac_addr:"MAC地址",
    terminal_machine:"机种名称",
    terminal_url:"链接URL",
    terminal_type:"终端区分",
    terminal_input_name:"请输入终端名称",
    terminal_input_host:"请输入HOST名",
    terminal_input_mac:"请输入MAC地址",
    terminal_input_machine:"请输入机种名称",
    terminal_input_url:"请输入链接URL!",
    terminal_input_type:"请选择终端区分!",
    accept_machine:"受理机",
    opreter_machine:"操作机", 
    display:"店内监视器",

    schedule_name:"接待画面名",

    //画面布局国际化
    pictureId:"画面ID",
    WritePictureId:"请输入画面ID",
    pictureName:"画面名称",
    WritePictureName:"请输入区域定义名称",
    areaDeatilInfo:"区域详细信息",
    areaDefCode:"区域定义code",
    writeAreaDefCode:"请输入区域定义code",
    areaDefNmae:"区域定义名称",
    writeAreaDefName:"请输入区域定义名称",
    areaDeatilName:"区域详细名称",
    writeAreadeName:"请输入区域详细名称",
    areaDeatilCode:"区域详细code",
    addAreaDeatil:"添加区域详细",
    selectAreaDef:"请选择区域定义",

    //组件master
    patternCode:"组件番号",
    patternName:"组件名称",
    patternUrl:"组件URL",
    writePatternName:"请输入组件名称",
  }